{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "My Task",
			"command": "echo hello",
			"type": "shell",
			"args": [
				"-std=c++17",
				"-I${workspaceFolder}/include",
				"-L${workspaceFolder}/lib",
				"${workspaceFolder}/src/*.cpp",
				"${workspaceFolder}/src/glad.c",
				"-lglfw3dll",
				"-o",
				"${workspaceFolder}/zmrr"
			],
			"problemMatcher": ["$tsc"],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		}
	]
}
